<html>
<head>
<title>Neeraja Profile</title>
</head>
<body bgcolor="sky blue">
<h1>Mother 
    Theresa institute of Computer Applications</h1>
<p>
    <font size="4">This is <b><u>Neeraja</u></b> from Ramanapalle.she is currently pursuing in MCA 1st Year in Mother Theresa institute of 
    Computer Applications.</font><br>
    <img src="Neeraja.jpg" width=200px height=300px> <br>
    <table  bgcolor="pink" border=7>
<tr>
    <td> Name</td>
    <td> sub1</td>
    <td> sub2</td>
    <td> sub3</td>
</tr>
<tr>
    <td> Neeraja</td>
    <td> 98</td>
    <td> 74</td>
    <td>60</td>
</tr>
<a href="Neeraja.html"><font size="5">Neeraja</font></a>
</table>
</p>
<a href="Theja.html"><font size="5">Back</font></a>
</body>
</html>